 <!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Absensi</title>

<style>
* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background: #4facfe;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #00c6ff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
}

table th, table td {
    padding: 10px;
    text-align: center;
}

table th {
    background: #4facfe;
    color: white;
}

table tr:nth-child(even) {
    background: #f2f2f2;
}

.footer {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
    color: #666;
}
</style>
</head>

<body>

<div class="container">
    <h1>📋 Absensi Acara sekolah</h1>

    <div class="input-group">
        <label>Nama</label>
        <input type="text" id="nama" placeholder="Masukkan nama">
    </div>

    <div class="input-group">
        <label>Keterangan</label>
        <select id="keterangan">
            <option value="Hadir">Hadir</option>
            <option value="Izin">Izin</option>
            <option value="Sakit">Sakit</option>
        </select>
    </div>

    <button onclick="absen()">Absen Sekarang</button>

    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Keterangan</th>
                <th>Tanggal & Waktu</th>
            </tr>
        </thead>
        <tbody id="dataAbsen">
        </tbody>
    </table>

    <div class="footer">
        © 2025 Sistem Absensi
    </div>
</div>

<script>
let no = 1;

function absen() {
    const nama = document.getElementById("nama").value;
    const ket = document.getElementById("keterangan").value;

    if (nama === "") {
        alert("Nama tidak boleh kosong!");
        return;
    }

    const now = new Date();
    const tanggal = now.toLocaleDateString("id-ID");
    const waktu = now.toLocaleTimeString("id-ID");

    const table = document.getElementById("dataAbsen");

    const row = table.insertRow(0);
    row.innerHTML = `
        <td>${no++}</td>
        <td>${nama}</td>
        <td>${ket}</td>
        <td>${tanggal} ${waktu}</td>
    `;

    document.getElementById("nama").value = "";
}
</script>

</body>
</html>